VITE_SUPABASE_PROJECT_ID="dynqmppllhuljacoezuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5bnFtcHBsbGh1bGphY29lenVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDEyNzAsImV4cCI6MjA4NjQxNzI3MH0.rKoHRimkp9C5X97wdf2lWapBVkEzCuFqE_5REdlb3kM"
VITE_SUPABASE_URL="https://dynqmppllhuljacoezuj.supabase.co"
